<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/projects/composer-cli/HACKING" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Hacking on composer-cli | Image Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://saurus.osbuild.org/docs/developer-guide/projects/composer-cli/HACKING"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hacking on composer-cli | Image Builder"><meta data-rh="true" name="description" content="This new implementation of composer-cli is broken up into 2 major pieces. The"><meta data-rh="true" property="og:description" content="This new implementation of composer-cli is broken up into 2 major pieces. The"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://saurus.osbuild.org/docs/developer-guide/projects/composer-cli/HACKING"><link data-rh="true" rel="alternate" href="https://saurus.osbuild.org/docs/developer-guide/projects/composer-cli/HACKING" hreflang="en"><link data-rh="true" rel="alternate" href="https://saurus.osbuild.org/docs/developer-guide/projects/composer-cli/HACKING" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e7930386.css">
<script src="/assets/js/runtime~main.34e4d74f.js" defer="defer"></script>
<script src="/assets/js/main.5e440dc7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Image Builder</b></a><a class="navbar__item navbar__link" href="/docs/hosted/architecture/">Hosted</a><a class="navbar__item navbar__link" href="/docs/on-premises/overview/">On Premises</a><a class="navbar__item navbar__link" href="/docs/bootc/">Bootc</a><a class="navbar__item navbar__link" href="/docs/user-guide/introduction">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-guide/index">Developer Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/index">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/general/">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/developer-guide/projects/">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/cockpit-composer/">Cockpit Composer</a><button aria-label="Expand sidebar category &#x27;Cockpit Composer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/developer-guide/projects/composer-cli/">composer-cli</a><button aria-label="Collapse sidebar category &#x27;composer-cli&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-guide/projects/composer-cli/HACKING">Hacking on composer-cli</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder/">Image Builder</a><button aria-label="Expand sidebar category &#x27;Image Builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/image-builder-frontend/">Image Builder Frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/images/">Images</a><button aria-label="Expand sidebar category &#x27;Images&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild/">OSBuild</a><button aria-label="Expand sidebar category &#x27;OSBuild&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/">OSBuild Composer</a><button aria-label="Expand sidebar category &#x27;OSBuild Composer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/rpmrepo/">RPMrepo Snapshots</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/composer-cli/"><span itemprop="name">composer-cli</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hacking on composer-cli</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Hacking on composer-cli</h1>
<p>This new implementation of composer-cli is broken up into 2 major pieces. The
<code>./weldr/</code> package contains the library functions for communicating with the
API server. These functions are publicly accessible and should be documented so
that 3rd party users can use them to communicate with the osbuild-composer
server.</p>
<p>The <code>./cmd/composer-cli/</code> code is the user interface code, separated out into
commands and subcommands. They are for interactive use, and by scripts via the
<code>--json</code> argument that switches the output to JSON formated objects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-library-functions">Adding new library functions<a href="#adding-new-library-functions" class="hash-link" aria-label="Direct link to Adding new library functions" title="Direct link to Adding new library functions">​</a></h2>
<p>The weldr library should contain functions, separated into descriptively named
files, like blueprints.go. The functions should handle communication with the
API server and return values to the caller using, if possible, regular Go data
types. eg. <code>ListBlueprints</code> returns a slice of strings.</p>
<p>Errors from lower functions should be returned to the called as errors, and API
error responses should be returned as <code>APIResponse</code> or slices of <code>APIErrorMsg</code>.
The type returned will depend on the response from the server.</p>
<p>The blueprints.go has examples of most of the types of responses you will
encounter, use it as a template for adding new functions.</p>
<p>Not every response can use a Go type. For those that need to return more
details use structs that match the API structs used in the server. We do not
want to import the actual server modules (and cannot because they are all
implemented as internal modules) so the structs should be placed into
<code>weldr/apischema.go</code></p>
<p>Try to avoid using <code>interface{}</code> as much as possible. I have only used it for
returning the raw blueprint to the caller in the <code>GetBlueprints...</code> functions so
that it isn&#x27;t tightly coupled to the actual blueprint format. The composer-cli
isn&#x27;t manipulating the blueprint data, only passing it through, so it doesn&#x27;t
need to know what&#x27;s actually there. Blueprints are the thing most likely to
change, and they are not versioned like the API is so remaining flexible is
important.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-for-new-functions">Unit tests for new functions<a href="#unit-tests-for-new-functions" class="hash-link" aria-label="Direct link to Unit tests for new functions" title="Direct link to Unit tests for new functions">​</a></h2>
<p>Functions, or parts of functions, that can be tested without an actual API
server should be written in the <code>weldr/unit_test.go</code> file, or if there are no
integration tests into a foo_test.go file where foo is the name of the file you
put the function in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-tests-for-library-functions">Integration tests for library functions<a href="#integration-tests-for-library-functions" class="hash-link" aria-label="Direct link to Integration tests for library functions" title="Direct link to Integration tests for library functions">​</a></h2>
<p>Integration tests require an API server to be running, and should be placed
into a foo_test.go file alongside the code they are testing. At the top of the
file there should be a <code>// +build integration</code> before the package line, ans
separated from it with a blank line. See blueprints_test.go for an example.</p>
<p>These tests should be independent from each other. If there is server setup
that needs to be done it should be done in a way that works with a clean or a
dirty server. Usually it will be run against a clean server, as part of the
github action tests that are run when a PR is submitted. But don&#x27;t depend on that.</p>
<p>If something needs to be setup you can do it in the test function itself, or in
the integration_test.go file if necessary. But try to keep changes there to a
minimum.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-cli-commands">Adding new cli commands<a href="#adding-new-cli-commands" class="hash-link" aria-label="Direct link to Adding new cli commands" title="Direct link to Adding new cli commands">​</a></h2>
<p>Mention Cobra, point to docs. Point to simple example like &#x27;status show&#x27;, tell how to hook it up the <code>rootCmd</code>
and how to write tests for it.</p>
<p>composer-cli uses the <a href="https://pkg.go.dev/github.com/spf13/cobra" target="_blank" rel="noopener noreferrer">Cobra</a>
library to handle command parsing, options, and subcommands.</p>
<p>The <code>./cmd/composer-cli/</code> directory is structured so that top level commands go
into their own directory and package.  They import the root Cobra object from
<code>cmd/composer-cli/root</code> and attach themselves to that command using
<code>root.AddRootCommand()</code>. Then the subcommands attach themselves to this
command. See <code>cmd/composer-cli/blueprints/blueprints.go</code> for an example of a
subcommand.</p>
<p>Developer documentation should go into a doc.go file.</p>
<p>Commands are hooked into the root command parser by adding them to the include
list in <code>cmd/composer-cli/main.go</code> with a preceeding <code>_</code> so that the compiler
won&#x27;t complain about unused symbols.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-subcommands">Adding new subcommands<a href="#adding-new-subcommands" class="hash-link" aria-label="Direct link to Adding new subcommands" title="Direct link to Adding new subcommands">​</a></h2>
<p>Subcommands should go into their own file, and be members of the command&#x27;s
package. The file should only contain the functions needed to implement the
user interface for this command. Any helper functions or API related functions
that could be useful to other developers should go into the <code>weldr/</code> library.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling-for-cli-commands">Error handling for cli commands<a href="#error-handling-for-cli-commands" class="hash-link" aria-label="Direct link to Error handling for cli commands" title="Direct link to Error handling for cli commands">​</a></h2>
<p>Commands should use the Cobra RunE method which returns an error to the root command handler.
If the command exits immediately on error it should return a
<code>root.ExecutionError</code> with a string describing the error, and embedding the <code>err</code> if there was one.
See <code>cmd/composer-cli/blueprints/list.go</code> for an example of this type of handling.</p>
<p>If there could be more than one error, eg. when processing a list of
blueprints, the command function should print them to <code>os.Stderr</code> as <code>ERROR: ...\n</code>
and return a blank <code>root.ExecutionError(cmd, &quot;&quot;)</code> to the root handler. See
<code>cmd/composer-cli/blueprints/push.go</code> for an example.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-for-cli-commands">Unit tests for cli commands<a href="#unit-tests-for-cli-commands" class="hash-link" aria-label="Direct link to Unit tests for cli commands" title="Direct link to Unit tests for cli commands">​</a></h2>
<p>The command line code under <code>./cmd/</code> is unit tested against the <code>./weldr/</code> library
code. They use a mock http client that is setup, by each test, to return the
expected JSON or TOML responses. See the tests in
<code>./cmd/composer-cli/blueprints/</code> for examples of how to set this up.</p>
<p>Basically, you setup a mock http client that stores the query it receives and
returns a canned response. This should not be too elaborate, otherwise you end
up mocking every detail of the server. The goal is to make sure the cmdline
command calls the right library function and that the response from the
function is parsed correctly.</p>
<p>The <code>weldr.MockClient</code> function that is used to handle the requests adds a <code>.Req</code>
element that can be examined in the tests. eg:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">assert.Equal(t, &quot;/api/v1/blueprints/list&quot;, mc.Req.URL.Path)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the test returns an error the <code>MockClient</code> <code>DoFunc</code> needs to return the
request so that the <code>apiError</code> function can pass it to the callback function.
See <code>common_test.TestRequestMethods404</code> for an example.</p>
<h1>Running tests</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-unit-tests">Running Unit Tests<a href="#running-unit-tests" class="hash-link" aria-label="Direct link to Running Unit Tests" title="Direct link to Running Unit Tests">​</a></h2>
<p>Unit tests can be run by running <code>make test</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-integration-tests">Running Integration Tests<a href="#running-integration-tests" class="hash-link" aria-label="Direct link to Running Integration Tests" title="Direct link to Running Integration Tests">​</a></h2>
<p>Integration tests are run by a test binary. You can build the binary by running
<code>make integration</code> and then running it on a system with osbuild-composer running. Pass it -test.v to
output more verbose details about the tests being run.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/osbuild/saurus/tree/main/docs/developer-guide/02-projects/composer-cli/HACKING.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-guide/projects/composer-cli/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">composer-cli</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-guide/projects/image-builder/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Image Builder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adding-new-library-functions" class="table-of-contents__link toc-highlight">Adding new library functions</a></li><li><a href="#unit-tests-for-new-functions" class="table-of-contents__link toc-highlight">Unit tests for new functions</a></li><li><a href="#integration-tests-for-library-functions" class="table-of-contents__link toc-highlight">Integration tests for library functions</a></li><li><a href="#adding-new-cli-commands" class="table-of-contents__link toc-highlight">Adding new cli commands</a></li><li><a href="#adding-new-subcommands" class="table-of-contents__link toc-highlight">Adding new subcommands</a></li><li><a href="#error-handling-for-cli-commands" class="table-of-contents__link toc-highlight">Error handling for cli commands</a></li><li><a href="#unit-tests-for-cli-commands" class="table-of-contents__link toc-highlight">Unit tests for cli commands</a></li><li><a href="#running-unit-tests" class="table-of-contents__link toc-highlight">Running Unit Tests</a></li><li><a href="#running-integration-tests" class="table-of-contents__link toc-highlight">Running Integration Tests</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#image-builder:fedoraproject.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Red Hat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>