<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/projects/osbuild-composer/test/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">osbuild-composer testing information | Image Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://osbuild.org/docs/developer-guide/projects/osbuild-composer/test/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="osbuild-composer testing information | Image Builder"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://osbuild.org/docs/developer-guide/projects/osbuild-composer/test/"><link data-rh="true" rel="alternate" href="https://osbuild.org/docs/developer-guide/projects/osbuild-composer/test/" hreflang="en"><link data-rh="true" rel="alternate" href="https://osbuild.org/docs/developer-guide/projects/osbuild-composer/test/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2d858f81.css">
<script src="/assets/js/runtime~main.f536442c.js" defer="defer"></script>
<script src="/assets/js/main.e0a7ce69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Image Builder</b></a><a class="navbar__item navbar__link" href="/docs/hosted/architecture/">Hosted</a><a class="navbar__item navbar__link" href="/docs/on-premises/overview/">On Premises</a><a class="navbar__item navbar__link" href="/docs/bootc/">Bootc</a><a class="navbar__item navbar__link" href="/docs/user-guide/introduction/">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-guide/index/">Developer Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/index/">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/general/">General Topics</a><button aria-label="Expand sidebar category &#x27;General Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/developer-guide/projects/">Project Overview</a><button aria-label="Collapse sidebar category &#x27;Project Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/composer-cli/">composer-cli</a><button aria-label="Expand sidebar category &#x27;composer-cli&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder/">image-builder</a><button aria-label="Expand sidebar category &#x27;image-builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder-crc/">Image Builder console.redhat.com Middleware</a><button aria-label="Expand sidebar category &#x27;Image Builder console.redhat.com Middleware&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/image-builder-frontend/">Image Builder Frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/images/">Images</a><button aria-label="Expand sidebar category &#x27;Images&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/koji-image-builder/">koji-image-builder</a><button aria-label="Expand sidebar category &#x27;koji-image-builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild/">OSBuild</a><button aria-label="Expand sidebar category &#x27;OSBuild&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/">OSBuild Composer</a><button aria-label="Collapse sidebar category &#x27;OSBuild Composer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/CONTRIBUTING/">Contributing to osbuild-composer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/DEPLOYING/">Deploying osbuild-composer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/HACKING/">Hacking on osbuild-composer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/localcloud/">Local Cloud API Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/test/">osbuild-composer testing information</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/rpmrepo/">RPMrepo Snapshots</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/"><span itemprop="name">Project Overview</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/osbuild-composer/"><span itemprop="name">OSBuild Composer</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">osbuild-composer testing information</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>osbuild-composer testing information</h1></header>
<p>With the exception of unit tests, all the osbuild-composer tests are shipped
in a dedicated RPM: osbulid-composer-tests, and they are meant to be installed
onto a pristine system and executed from there, rather than executed from a
git checkout.</p>
<p>Test cases are found in <code>test/cases</code>. They are intended to be independent of
each other and they are installed into <code>/usr/libexec/tests/osbuild-composer/</code>,
with any supporting test-data in <code>/usr/share/tests/osbuild-composer/</code>, and
helper binaries in <code>/usr/libexec/osbuild-composer-test/</code>.</p>
<p>Provisioning and orchestration of test-systems, as well as configuring what
distros, versions and architectures to test against is out of scope of the
tests themselves. For osbuild-composer CI, schutzbot is used, which can be
found in the directory by the same name.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="golang-tests">Golang tests<a href="#golang-tests" class="hash-link" aria-label="Direct link to Golang tests" title="Direct link to Golang tests">​</a></h2>
<p>Test binaries, regardless of their scope/type (e.g. unit, API, integration)
that are written in Golang must follow the syntax of the Go
<a href="https://golang.org/pkg/testing/" target="_blank" rel="noopener noreferrer">testing package</a>, that is implement only
<code>TestXxx</code> functions with their setup/teardown when necessary in a <code>yyy_test.go</code>
file.</p>
<p>Test scenario discovery, execution and reporting will be handled by <code>go test</code>.</p>
<p>Some test files will be executed directly by <code>go test</code> during rpm build time
and/or in CI. These are usually unit tests. Scenarios which require more complex
setup, e.g. a running osbuild-composer are not intented to be executed directly
by <code>go test</code> at build time. Instead they are intended to be executed as
stand-alone test binaries on a clean system which has been configured in
advance (because this is easier/more feasible). These stand-alone test binaries
are also compiled via <code>go test -c -o</code> during rpm build or via <code>make build</code>.
See <em>Integration testing</em> for more information.</p>
<p>When comparing for expected values in test functions you should use the
<a href="https://godoc.org/github.com/stretchr/testify/assert" target="_blank" rel="noopener noreferrer">testify/assert</a> or
<a href="https://godoc.org/github.com/stretchr/testify/require" target="_blank" rel="noopener noreferrer">testify/require</a>
packages. Both of them provide an impressive array of assertions with the
possibility to use formatted strings as error messages. For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">assert.Nilf(t, err, &quot;Failed to set up temporary repository: %v&quot;, err)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you want to fail immediately, not doing any more of the asserts use the
<code>require</code> package instead of the <code>assert</code> package, otherwise you&#x27;ll end up with
panics and nil pointer memory problems.</p>
<p>Stand-alone test binaries also have the <code>-test.failfast</code> option.</p>
<p>Code coverage is recorded in
<a href="https://codecov.io/github/osbuild/osbuild-composer" target="_blank" rel="noopener noreferrer">codecov.io</a>.
This information comes only from unit tests and for the time being
we&#x27;re not concerned with collecting coverage information from integration
tests, see <code>.github/workflows/tests.yml</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-new-image-definitions">Testing new image definitions<a href="#testing-new-image-definitions" class="hash-link" aria-label="Direct link to Testing new image definitions" title="Direct link to Testing new image definitions">​</a></h2>
<p>The distributions and images are defined in a separate repository at
<a href="https://github.com/osbuild/images" target="_blank" rel="noopener noreferrer">https://github.com/osbuild/images</a>. When making changes in that repository, you
may want to test them against osbuild-composer. You can update the vendored
code for osbuild/images as follows:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">go mod edit -replace github.com/osbuild/images=&lt;path to your local checkout of osbuild/images&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./tools/prepare-source.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Alternatively, you can also use a remote fork/branch of the code:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">go mod edit -replace github.com/osbuild/images=github.com/username&gt;/images@&lt;commit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./tools/prepare-source.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Using the URL of the remote fork and branch will allow you to open a test PR
and run the osbuild-composer integration tests against your updated code.</p>
<p>Make sure you modify any code in osbuild-composer to adapt to the changes in
the images repository. The images API is not considered stable and changes can
occur frequently. A good quick check that everything compiles and <em>mostly</em> runs
correctly is by running the unit tests:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">go test ./...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>and some static checks:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">go vet ./...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The changes to the <code>go.mod</code>, <code>go.sum</code>, and <code>vendor/</code> directory should be added
in a separate commit from any other changes. The PR should not be merged with
the <code>replace</code> command in place.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-tests">Setting up tests<a href="#setting-up-tests" class="hash-link" aria-label="Direct link to Setting up tests" title="Direct link to Setting up tests">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-azure-upload-tests">Setting up Azure upload tests<a href="#setting-up-azure-upload-tests" class="hash-link" aria-label="Direct link to Setting up Azure upload tests" title="Direct link to Setting up Azure upload tests">​</a></h3>
<p>By default, the vhd images are run locally using qemu. However, when
the right set of environment flags is passed to the osbuild-image-tests,
it uploads the image to Azure, boots it and tries to ssh into it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required-flags">Required flags<a href="#required-flags" class="hash-link" aria-label="Direct link to Required flags" title="Direct link to Required flags">​</a></h4>
<ul>
<li><code>AZURE_STORAGE_ACCOUNT</code></li>
<li><code>AZURE_STORAGE_ACCESS_KEY</code></li>
<li><code>AZURE_CONTAINER_NAME</code></li>
<li><code>AZURE_SUBSCRIPTION_ID</code></li>
<li><code>V2_AZURE_CLIENT_ID</code></li>
<li><code>V2_AZURE_CLIENT_SECRET</code></li>
<li><code>AZURE_TENANT_ID</code></li>
<li><code>AZURE_LOCATION</code></li>
<li><code>AZURE_RESOURCE_GROUP</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-all-the-required-resources">Setting up all the required resources<a href="#setting-up-all-the-required-resources" class="hash-link" aria-label="Direct link to Setting up all the required resources" title="Direct link to Setting up all the required resources">​</a></h4>
<ol>
<li>
<p>Firstly, go to <em>Subscriptions</em> in the left-side menu. Here you can find
the <code>AZURE_SUBSCRIPTION_ID</code>.</p>
</li>
<li>
<p>Now, you need to create a new resource group. In the left-side menu,
select <em>Resource groups</em>. Click on <em>Add</em> above the resource group list.
The name you choose is your <code>AZURE_RESOURCE_GROUP</code>. The region you choose
is your <code>AZURE_LOCATION</code>. However, it must be in the &quot;machine-readable
form&quot;. You can list all the locations with their machine-readable names
using Azure CLI: <code>az account list-locations -o table</code>.
E.g. the machine-readable name of US East location is <code>eastus</code>.</p>
<p>Note that terms <em>location</em> and <em>region</em> are synonyms in Azure&#x27;s context.</p>
</li>
<li>
<p>Storage time! Go to Storage accounts in the left-side menu. Click on
<em>Add</em> above the list. Use the resource group you created in
the previous step. Also, the region should be the same. The name you
choose is your <code>AZURE_STORAGE_ACCOUNT</code>.</p>
<p>After the storage account is created, open it.
Select <em>Settings &gt; Access keys</em>. Choose one of the keys, this is your
<code>AZURE_STORAGE_ACCESS_KEY</code>. Select <em>Blob service &gt; Containers</em> and create
a new one. Its name is your <code>AZURE_CONTAINER_NAME</code>.</p>
</li>
<li>
<p>Now it’s time to create an application. This is needed because Azure uses
OAuth to do authorization. In the left-side menu, choose <em>Azure Active
Directory</em>. Go to <em>Manage &gt; App registrations</em> and register a new
application.</p>
<p>When it’s created, open it. In the overview, you can see
the Application (client) ID and the Directory (tenant) ID. These are your
<code>V2_AZURE_CLIENT_ID</code> and <code>AZURE_TENANT_ID</code>.</p>
<p>Now, go to <em>Manage &gt; Certificates &amp; Secrets</em> under your new application
and create a new client secret. The is your <code>V2_AZURE_CLIENT_SECRET</code>.</p>
</li>
<li>
<p>The last step is to give the new application access to the resource group.
This step must be done by Azure administrator (@larskarlitski): Go to
the <em>Access control (IAM)</em> section under the newly created resource group.
Here, add the new application with the <em>Developer</em> role.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-gcp-upload-tests">Setting up GCP upload tests<a href="#setting-up-gcp-upload-tests" class="hash-link" aria-label="Direct link to Setting up GCP upload tests" title="Direct link to Setting up GCP upload tests">​</a></h3>
<p>The following environment variables are required</p>
<ul>
<li><code>GCP_BUCKET</code></li>
<li><code>GCP_REGION</code></li>
<li><code>GOOGLE_APPLICATION_CREDENTIALS</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-openstack-upload-tests">Setting up OpenStack upload tests<a href="#setting-up-openstack-upload-tests" class="hash-link" aria-label="Direct link to Setting up OpenStack upload tests" title="Direct link to Setting up OpenStack upload tests">​</a></h3>
<p>The following environment variables are required</p>
<ul>
<li><code>OS_AUTH_URL</code></li>
<li><code>OS_USERNAME</code></li>
<li><code>OS_PASSWORD</code></li>
<li><code>OS_PROJECT_ID</code></li>
<li><code>OS_DOMAIN_NAME</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-vmware-vcenter-upload-tests">Setting up VMware vCenter upload tests<a href="#setting-up-vmware-vcenter-upload-tests" class="hash-link" aria-label="Direct link to Setting up VMware vCenter upload tests" title="Direct link to Setting up VMware vCenter upload tests">​</a></h3>
<p>The following environment variables are required</p>
<ul>
<li><code>GOVC_URL</code> - vCenter hostname</li>
<li><code>GOVC_USERNAME</code></li>
<li><code>GOVC_PASSWORD</code></li>
<li><code>GOVC_DATACENTER</code></li>
<li><code>GOVC_CLUSTER</code></li>
<li><code>GOVC_NETWORK</code></li>
<li><code>GOVC_DATASTORE</code></li>
<li><code>GOVC_FOLDER</code></li>
<li><code>GOVC_INSECURE</code> - value of 1 will skip checking SSL certificates</li>
</ul>
<p><strong>WARNING:</strong> when configuring the credentials for Schutzbot we&#x27;ve experienced
an issue where the first line in the credentials file gets lost resulting in
incomplete credentials. The work-around is to define a dummy ENV variable on
the first line!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-cleaner">Cloud cleaner<a href="#cloud-cleaner" class="hash-link" aria-label="Direct link to Cloud cleaner" title="Direct link to Cloud cleaner">​</a></h3>
<p><a href="https://github.com/osbuild/cloud-cleaner" target="_blank" rel="noopener noreferrer">Cloud cleaner</a> is a tool designed to clean leftover cloud resources in order to reduce our costs.</p>
<p>Some tests deploy images to different clouds. After the tests run, these images get removed by the same tests. But if something fails during these, or a pipeline gets canceled, those images could get left behind in the cloud, wasting resources.</p>
<p>Cloud cleaner is being executed every hour (on the CI of it&#x27;s own repo), and it cleans resources that are not tagged with <code>persist=true</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-testing">Integration testing<a href="#integration-testing" class="hash-link" aria-label="Direct link to Integration testing" title="Direct link to Integration testing">​</a></h2>
<p>Since <code>osbuild-composer</code> externally provides two types of API, there also
multiple types of integration tests available.</p>
<p>Types of APIs tested:</p>
<ul>
<li><em>Weldr API</em> - the original API provided by <code>lorax-composer</code>, for which
<code>osbuild-composer</code> is a drop-in replacement. This API is mostly tested through
the <code>composer-cli</code> tool, which consumes the <em>Weldr API</em>.</li>
<li><em>Cloud API</em> - the brand new API provided by <code>osbuild-composer</code>, which is
currently used by the <em>Image Builder</em> service.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weldr-api-integration-testing">Weldr API integration testing<a href="#weldr-api-integration-testing" class="hash-link" aria-label="Direct link to Weldr API integration testing" title="Direct link to Weldr API integration testing">​</a></h3>
<p>This will consume the osbuild-composer <em>Weldr API</em> surface via the <code>composer-cli</code>
command line interface. Implementation is under
<code>cmd/osbuild-composer-cli-tests/</code>.</p>
<p>The easiest way to get started with integration testing from a git
checkout is:</p>
<ul>
<li><code>dnf -y install rpm-build</code></li>
<li><code>dnf -y builddep osbuild-composer.spec</code></li>
<li><code>make rpm</code> to build the software under test</li>
<li><code>dnf install rpmbuild/RPMS/x86_64/osbuild-composer-*.rpm</code> - this will
install both osbuild-composer, its -debuginfo, -debugsource and -tests packages</li>
<li><code>systemctl start osbuild-composer</code></li>
<li><code>/usr/libexec/osbuild-composer-test/osbuild-composer-cli-tests</code> to execute
the test suite.</li>
</ul>
<p>It is best that you use a fresh system for installing and running the tests!</p>
<p><strong>NOTE:</strong></p>
<p>The easiest way to start osbuild-composer is via systemd because it takes care
of setting up the UNIX socket for the API server.</p>
<p>If you are working on a pull request that adds more integration tests
(without modifying osbuild-composer itself) then you can execute the test suite
from the local directory without installing it:</p>
<ul>
<li><code>make build</code> - will build everything under <code>cmd/</code></li>
<li><code>./osbuild-composer-cli-tests</code> - will execute the freshly built integration test suite</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-api-integration-testing">Cloud API integration testing<a href="#cloud-api-integration-testing" class="hash-link" aria-label="Direct link to Cloud API integration testing" title="Direct link to Cloud API integration testing">​</a></h3>
<p><em>Cloud API</em> integration tests use the new REST API of <code>osbuild-composer</code> to request
an image build for a selected footprint. If the target is a public cloud environment
then the image is uploaded to the specific cloud provider as part of the compose.</p>
<p>The easiest way to get started with integration testing from a git
checkout is:</p>
<ul>
<li><code>dnf -y install rpm-build</code></li>
<li><code>dnf -y builddep osbuild-composer.spec</code></li>
<li><code>make rpm</code> to build the software under test</li>
<li><code>dnf install rpmbuild/RPMS/x86_64/osbuild-composer-*.rpm</code> - this will
install both osbuild-composer, its -debuginfo, -debugsource and -tests packages</li>
<li><code>systemctl start osbuild-composer</code></li>
<li><code>/usr/libexec/tests/osbuild-composer/api.sh &lt;CLOUD_PROVIDER&gt;</code> to execute
the integration testing with a specific cloud provider. Valid <code>CLOUD_PROVIDER</code>
values are <code>aws</code> and <code>gcp</code>.</li>
</ul>
<p>It is best that you use a fresh system for installing and running the tests!</p>
<p>The <em>Cloud API</em> integration testing usually consists from:</p>
<ul>
<li>Test existing <em>Cloud API</em> endpoints and their responses.</li>
<li>Request a new compose.</li>
<li>Test uploading of the image to specific cloud provider and sharing
of the image with specified accounts.</li>
<li>Optionally there are additional tests performed on the image, such as:<!-- -->
<ul>
<li>Create a VM instance with the cloud provider and uploaded image.</li>
<li>Run various checks on the VM instance.</li>
</ul>
</li>
<li>The last step is cleanup of resources uploaded and created with the cloud provider
as part of the integration test.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-aws-integration-tests">Setting up AWS integration tests<a href="#setting-up-aws-integration-tests" class="hash-link" aria-label="Direct link to Setting up AWS integration tests" title="Direct link to Setting up AWS integration tests">​</a></h4>
<p>The following environment variables are required</p>
<ul>
<li><code>AWS_REGION</code></li>
<li><code>AWS_BUCKET</code></li>
<li><code>V2_AWS_ACCESS_KEY_ID</code></li>
<li><code>V2_AWS_SECRET_ACCESS_KEY</code></li>
<li><code>AWS_API_TEST_SHARE_ACCOUNT</code></li>
</ul>
<p>To execute the AWS integration tests, complete steps from <em>Cloud API integration testing</em>
section and run <code>/usr/libexec/tests/osbuild-composer/api.sh aws</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-gcp-integration-tests">Setting up GCP integration tests<a href="#setting-up-gcp-integration-tests" class="hash-link" aria-label="Direct link to Setting up GCP integration tests" title="Direct link to Setting up GCP integration tests">​</a></h4>
<p>The following environment variables are required:</p>
<ul>
<li><code>GOOGLE_APPLICATION_CREDENTIALS</code> - path to <a href="https://cloud.google.com/docs/authentication/getting-started#setting_the_environment_variable" target="_blank" rel="noopener noreferrer">Google authentication credentials</a> file.</li>
<li><code>GCP_REGION</code></li>
<li><code>GCP_BUCKET</code></li>
<li><code>GCP_API_TEST_SHARE_ACCOUNT</code></li>
</ul>
<p>To execute the GCP integration tests, complete steps from <em>Cloud API integration testing</em>
section and run <code>/usr/libexec/tests/osbuild-composer/api.sh gcp</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-oracle-oci-integration-tests">Setting up Oracle (OCI) integration tests<a href="#setting-up-oracle-oci-integration-tests" class="hash-link" aria-label="Direct link to Setting up Oracle (OCI) integration tests" title="Direct link to Setting up Oracle (OCI) integration tests">​</a></h4>
<p>The following environment variables are required:</p>
<ul>
<li><code>OCI_PRIVATE_KEY</code></li>
<li><code>OCI_SECRETS</code></li>
</ul>
<p>details where to get them are in our internal-guides.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="downstream-testing-notes">Downstream testing notes<a href="#downstream-testing-notes" class="hash-link" aria-label="Direct link to Downstream testing notes" title="Direct link to Downstream testing notes">​</a></h2>
<p>To make it easier for us to test &amp; verify downstream builds we are going to
move most of the work upstream and apply the following rules:</p>
<ol>
<li>Preferably the 1st commit of any PR will contain a bug reproducer.
First push a draft PR only containing that commit which will cause CI to FAIL.</li>
<li>QE will review and approve the reproducer (can happen in parallel with next item)</li>
<li>Subsequent commits provide bug fixes without modifying the reproducer and
CI reports PASS. Push these on top of the approved reproducer.</li>
<li>QE has done final review and approved the PR; RHBZ status is set to
<code>MODIFIED + Verified=Tested</code></li>
<li>Devel has done final review and approved the PR</li>
</ol>
<p><strong>NOTES for devel:</strong></p>
<p>Pull requests related to new functionality may add their
automated tests together or after commit(s) adding said functionality!</p>
<p>All PRs containing commits referencing <code>rhbz#</code> number and/or
all PRs against a dedicated <code>rhel-</code> branch should follow the above rules!</p>
<p><strong>NOTE for QE:</strong></p>
<p>CI results are also reported against each commit and these
can be used to review the test automation state during a PR lifecycle.</p>
<p><code>qa_ack+</code> on RHBZ will be granted <strong>after</strong> a reproducer has been
identified and with the mutual understanding that PRs related to
that RHBZ must include an automated test reproducer. A good example is
<a href="https://bugzilla.redhat.com/show_bug.cgi?id=1951192#c3" target="_blank" rel="noopener noreferrer">BZ #1951192</a> while
a bad example is
<a href="https://bugzilla.redhat.com/show_bug.cgi?id=1942029#c0" target="_blank" rel="noopener noreferrer">BZ #1942029</a> b/c
is is missing lots of details!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qe-associatesresponsibilities-matrix">QE associates/responsibilities matrix<a href="#qe-associatesresponsibilities-matrix" class="hash-link" aria-label="Direct link to QE associates/responsibilities matrix" title="Direct link to QE associates/responsibilities matrix">​</a></h2>
<ul>
<li><a href="https://github.com/atodorov" target="_blank" rel="noopener noreferrer">@atodorov</a> - QE lead;
osbuild, osbuild-composer, weldr-client, composer-cli, image-builder-crc, image-builder-frontend,
bug testing &amp; verification, anything else</li>
<li><a href="https://github.com/jrusz" target="_blank" rel="noopener noreferrer">@jrusz</a> - testing across the board; backup for @atodorov;
osbuild, osbuild-composer, weldr-client, composer-cli, image-builder-crc, image-builder-frontend,
bug testing &amp; verification, anything else</li>
<li><a href="https://github.com/henrywang" target="_blank" rel="noopener noreferrer">@henrywang</a> - everything related to testing RHEL for Edge images</li>
<li><a href="https://github.com/yih-redhat" target="_blank" rel="noopener noreferrer">@yih-redhat</a> - everything related to testing RHEL for Edge images;
backup for @henrywang</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internal-build-testing-in-gitlab-ci">Internal build testing in Gitlab CI<a href="#internal-build-testing-in-gitlab-ci" class="hash-link" aria-label="Direct link to Internal build testing in Gitlab CI" title="Direct link to Internal build testing in Gitlab CI">​</a></h2>
<p>In Gitlab CI we&#x27;re using rules to define which stages and jobs are ran when. For running the test
suite on internal RHEL builds we&#x27;re using schedules that run the test suite on latest nightly using
the rpms that are shipped with it.</p>
<p>We&#x27;re using a link to latest nightly build. It&#x27;s possible to manually override it with <code>COMPOSE_URL</code>
to use a different build instead.
This variable can be changed in the pipeline schedule settings. It is advised to create
a new schedule if you want to try something or change the value, set it as inactive and then
just trigger it manually.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/osbuild/osbuild-composer/tree/main/test/gitlab_ci_scheduled_pipeline.png" alt="&#x27;Create pipeline schedule&#x27;" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://github.com/osbuild/osbuild-composer/tree/main/test/gitlab_ci_schedule_trigger.png" alt="&#x27;Trigger scheduled pipeline&#x27;" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/osbuild/osbuild-composer/blob/main/test/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-guide/projects/osbuild-composer/localcloud/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Local Cloud API Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-guide/projects/rpmrepo/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RPMrepo Snapshots</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#golang-tests" class="table-of-contents__link toc-highlight">Golang tests</a></li><li><a href="#testing-new-image-definitions" class="table-of-contents__link toc-highlight">Testing new image definitions</a></li><li><a href="#setting-up-tests" class="table-of-contents__link toc-highlight">Setting up tests</a><ul><li><a href="#setting-up-azure-upload-tests" class="table-of-contents__link toc-highlight">Setting up Azure upload tests</a></li><li><a href="#setting-up-gcp-upload-tests" class="table-of-contents__link toc-highlight">Setting up GCP upload tests</a></li><li><a href="#setting-up-openstack-upload-tests" class="table-of-contents__link toc-highlight">Setting up OpenStack upload tests</a></li><li><a href="#setting-up-vmware-vcenter-upload-tests" class="table-of-contents__link toc-highlight">Setting up VMware vCenter upload tests</a></li><li><a href="#cloud-cleaner" class="table-of-contents__link toc-highlight">Cloud cleaner</a></li></ul></li><li><a href="#integration-testing" class="table-of-contents__link toc-highlight">Integration testing</a><ul><li><a href="#weldr-api-integration-testing" class="table-of-contents__link toc-highlight">Weldr API integration testing</a></li><li><a href="#cloud-api-integration-testing" class="table-of-contents__link toc-highlight">Cloud API integration testing</a></li></ul></li><li><a href="#downstream-testing-notes" class="table-of-contents__link toc-highlight">Downstream testing notes</a></li><li><a href="#qe-associatesresponsibilities-matrix" class="table-of-contents__link toc-highlight">QE associates/responsibilities matrix</a></li><li><a href="#internal-build-testing-in-gitlab-ci" class="table-of-contents__link toc-highlight">Internal build testing in Gitlab CI</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orgs/osbuild/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#image-builder:fedoraproject.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/osbuild/osbuild.github.io/commits/9ec86fa144aa17803b916fc408c66f88791cad19" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Red Hat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>