<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/projects/image-builder-frontend/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Image Builder Frontend | Image Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://saurus.osbuild.org/docs/developer-guide/projects/image-builder-frontend/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Image Builder Frontend | Image Builder"><meta data-rh="true" name="description" content="Principles"><meta data-rh="true" property="og:description" content="Principles"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://saurus.osbuild.org/docs/developer-guide/projects/image-builder-frontend/"><link data-rh="true" rel="alternate" href="https://saurus.osbuild.org/docs/developer-guide/projects/image-builder-frontend/" hreflang="en"><link data-rh="true" rel="alternate" href="https://saurus.osbuild.org/docs/developer-guide/projects/image-builder-frontend/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001b8615.css">
<script src="/assets/js/runtime~main.e927900b.js" defer="defer"></script>
<script src="/assets/js/main.94c709c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Image Builder</b></a><a class="navbar__item navbar__link" href="/docs/hosted/architecture/">Hosted</a><a class="navbar__item navbar__link" href="/docs/on-premises/overview/">On Premises</a><a class="navbar__item navbar__link" href="/docs/bootc/">Bootc</a><a class="navbar__item navbar__link" href="/docs/user-guide/introduction">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-guide/index">Developer Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/index">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/general/">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/developer-guide/projects/">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/cockpit-composer/">Cockpit Composer</a><button aria-label="Expand sidebar category &#x27;Cockpit Composer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/composer-cli/">composer-cli</a><button aria-label="Expand sidebar category &#x27;composer-cli&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder/">Image Builder</a><button aria-label="Expand sidebar category &#x27;Image Builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-guide/projects/image-builder-frontend/">Image Builder Frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/images/">Images</a><button aria-label="Expand sidebar category &#x27;Images&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild/">OSBuild</a><button aria-label="Expand sidebar category &#x27;OSBuild&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/">OSBuild Composer</a><button aria-label="Expand sidebar category &#x27;OSBuild Composer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/rpmrepo/">RPMrepo Snapshots</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Image Builder Frontend</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Image Builder Frontend</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principles">Principles<a class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" href="/docs/developer-guide/projects/image-builder-frontend/#principles">​</a></h2>
<ol>
<li>We want to use the latest and greatest web technologies.</li>
<li>We want to expose all the options and customizations possible, even if not all are visible by default.</li>
<li>The default path should be ‘short(est)’ clickpath, which should be determined in a data-driven way.</li>
<li>This is an <a href="https://github.com/RedHatInsights/" target="_blank" rel="noopener noreferrer">Insights application</a>, so it abides by some rules and standards of Insights.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" href="/docs/developer-guide/projects/image-builder-frontend/#table-of-contents">​</a></h2>
<ol>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#frontend-development">How to build and run image-builder-frontend</a>
<ol>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#frontend-development">Frontend Development</a>
<ol>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#api-endpoints">API</a></li>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#unleash-feature-flags">Unleash feature flags</a></li>
</ol>
</li>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#backend-development">Backend Development</a></li>
</ol>
</li>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#file-structure">File structure</a></li>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#style-guidelines">Style Guidelines</a></li>
<li><a href="/docs/developer-guide/projects/image-builder-frontend/#test-guidelines">Test Guidelines</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-build-and-run-image-builder-frontend">How to build and run image-builder-frontend<a class="hash-link" aria-label="Direct link to How to build and run image-builder-frontend" title="Direct link to How to build and run image-builder-frontend" href="/docs/developer-guide/projects/image-builder-frontend/#how-to-build-and-run-image-builder-frontend">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-development">Frontend Development<a class="hash-link" aria-label="Direct link to Frontend Development" title="Direct link to Frontend Development" href="/docs/developer-guide/projects/image-builder-frontend/#frontend-development">​</a></h3>
<p>To develop the frontend you can use a proxy to run image-builder-frontend locally
against the chrome and backend at console.redhat.com.</p>
<p>Working against the production environment is preferred, as any work can be released without
worrying if a feature from stage has been released yet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs-and-npm-version">Nodejs and npm version<a class="hash-link" aria-label="Direct link to Nodejs and npm version" title="Direct link to Nodejs and npm version" href="/docs/developer-guide/projects/image-builder-frontend/#nodejs-and-npm-version">​</a></h4>
<p>Make sure you have npm@10 and node 18+ installed. If you need multiple versions of nodejs check out <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webpack-proxy">Webpack proxy<a class="hash-link" aria-label="Direct link to Webpack proxy" title="Direct link to Webpack proxy" href="/docs/developer-guide/projects/image-builder-frontend/#webpack-proxy">​</a></h4>
<ol>
<li>
<p>run <code>npm ci</code></p>
</li>
<li>
<p>run <code>npm run prod-beta</code>. This command uses a prod-beta env by default. Configure your
environment by the <code>env</code> attribute in <code>dev.webpack.config.js</code>.</p>
</li>
<li>
<p>Secondly redirect a few <code>prod.foo.redhat.com</code> to localhost, if this has not been done already.</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;127.0.0.1 prod.foo.redhat.com&quot; &gt;&gt; /etc/hosts</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>open browser at <code>https://prod.foo.redhat.com:1337/beta/insights/image-builder</code></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webpack-proxy-staging----runs-with-image-builders-stage-deployment">Webpack proxy (staging) -- <em>Runs with image-builder&#x27;s stage deployment</em><a class="hash-link" aria-label="Direct link to webpack-proxy-staging----runs-with-image-builders-stage-deployment" title="Direct link to webpack-proxy-staging----runs-with-image-builders-stage-deployment" href="/docs/developer-guide/projects/image-builder-frontend/#webpack-proxy-staging----runs-with-image-builders-stage-deployment">​</a></h4>
<ol>
<li>
<p>run <code>npm ci</code></p>
</li>
<li>
<p>run <code>npm run stage-beta</code>. This command uses a stage-beta env by default. Configure your
environment by the <code>env</code> attribute in <code>dev.webpack.config.js</code>.</p>
</li>
<li>
<p>Secondly redirect a few <code>stage.foo.redhat.com</code> to localhost, if this has not been done already.</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;127.0.0.1 stage.foo.redhat.com&quot; &gt;&gt; /etc/hosts</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>open browser at <code>https://stage.foo.redhat.com:1337/beta/insights/image-builder</code></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="insights-proxy-deprecated">Insights proxy (deprecated)<a class="hash-link" aria-label="Direct link to Insights proxy (deprecated)" title="Direct link to Insights proxy (deprecated)" href="/docs/developer-guide/projects/image-builder-frontend/#insights-proxy-deprecated">​</a></h4>
<ol>
<li>
<p>Clone the insights proxy: <a href="https://github.com/RedHatInsights/insights-proxy" target="_blank" rel="noopener noreferrer">https://github.com/RedHatInsights/insights-proxy</a></p>
</li>
<li>
<p>Setting up the proxy</p>
<p>Choose a runner (podman or docker), and point the SPANDX_CONFIG variable to
<code>profile/local-frontend.js</code> included in image-builder-frontend.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    sudo insights-proxy/scripts/patch-etc-hosts.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export RUNNER=&quot;podman&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export SPANDX_CONFIG=$PATH_TO/image-builder-frontend/profiles/local-frontend.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sudo -E insights-proxy/scripts/run.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Starting up image-builder-frontend</p>
<p>In the image-builder-frontend checkout directory</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>The UI should be running on
<a href="https://prod.foo.redhat.com:1337/beta/insights/image-builder/landing" target="_blank" rel="noopener noreferrer">https://prod.foo.redhat.com:1337/beta/insights/image-builder/landing</a>.
Note that this requires you to have access to either production or stage (plus VPN and proxy config) of insights.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api-endpoints">API endpoints<a class="hash-link" aria-label="Direct link to API endpoints" title="Direct link to API endpoints" href="/docs/developer-guide/projects/image-builder-frontend/#api-endpoints">​</a></h4>
<p>API slice definitions are programmatically generated using the <a href="https://redux-toolkit.js.org/rtk-query/usage/code-generation" target="_blank" rel="noopener noreferrer">@rtk-query/codegen-openapi</a> package.</p>
<p>OpenAPI schema for the endpoints are stored in <code>/api/schema</code>. Their
corresponding configuration files are stored in <code>/api/config</code>. Each endpoint
has a corresponding empty API slice and generated API slice which are stored in
<code>/src/store</code>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-new-api">Add a new API<a class="hash-link" aria-label="Direct link to Add a new API" title="Direct link to Add a new API" href="/docs/developer-guide/projects/image-builder-frontend/#add-a-new-api">​</a></h5>
<p>For a hypothetical API called foobar</p>
<ol>
<li>
<p>Download the foobar API OpenAPI json or yaml representation under
<code>api/schema/foobar.json</code></p>
</li>
<li>
<p>Create a new &quot;empty&quot; API file under <code>src/store/emptyFoobarApi.ts</code> that has following
content:</p>
</li>
</ol>
<div class="language-{ts} codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-{ts} codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import { createApi, fetchBaseQuery } from &#x27;@reduxjs/toolkit/query/react&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">import { FOOBAR_API } from &#x27;../constants&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// initialize an empty api service that we&#x27;ll inject endpoints into later as needed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export const emptyFoobarApi = createApi({</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  reducerPath: &#x27;foobarApi&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  baseQuery: fetchBaseQuery({ baseUrl: FOO_BAR }),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  endpoints: () =&gt; ({}),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Declare new constant <code>FOOBAR_API</code> with the API url in <code>src/constants.ts</code></li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export const FOOBAR_API = &#x27;api/foobar/v1&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Create the config file for code generation in <code>api/config/foobar.ts</code> containing:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import type { ConfigFile } from &#x27;@rtk-query/codegen-openapi&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const config: ConfigFile = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  schemaFile: &#x27;../schema/foobar.json&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  apiFile: &#x27;../../src/store/emptyFoobarApi.ts&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  apiImport: &#x27;emptyEdgeApi&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  outputFile: &#x27;../../src/store/foobarApi.ts&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exportName: &#x27;foobarApi&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  hooks: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  filterEndpoints: [&#x27;getFoo&#x27;, &#x27;getBar&#x27;, &#x27;getFoobar&#x27;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>Update the <code>api.sh</code> script by adding a new line for npx to generate the code:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx @rtk-query/codegen-openapi ./api/config/foobar.ts &amp;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li>Update the <code>.eslintignore</code> file by adding a new line for the generated code:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">foobarApi.ts</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="7">
<li>run api generation</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run api</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And voilà!</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-new-endpoint">Add a new endpoint<a class="hash-link" aria-label="Direct link to Add a new endpoint" title="Direct link to Add a new endpoint" href="/docs/developer-guide/projects/image-builder-frontend/#add-a-new-endpoint">​</a></h5>
<p>To add a new endpoint, simply update the <code>api/config/foobar.ts</code> file with new
endpoints in the <code>filterEndpoints</code> table.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unleash-feature-flags">Unleash feature flags<a class="hash-link" aria-label="Direct link to Unleash feature flags" title="Direct link to Unleash feature flags" href="/docs/developer-guide/projects/image-builder-frontend/#unleash-feature-flags">​</a></h4>
<p>Your user needs to have the corresponding rights, do the
same as this MR in internal gitlab <a href="https://gitlab.cee.redhat.com/service/app-interface/-/merge_requests/79225" target="_blank" rel="noopener noreferrer">https://gitlab.cee.redhat.com/service/app-interface/-/merge_requests/79225</a>
you can ask on the slack channel <a href="https://redhat-internal.slack.com/archives/C023YSA47A4" target="_blank" rel="noopener noreferrer">https://redhat-internal.slack.com/archives/C023YSA47A4</a> for a merge if your MR stays unchecked for a little while.</p>
<p>Then connect to the following platforms:</p>
<ul>
<li><a href="https://insights-stage.unleash.devshift.net/" target="_blank" rel="noopener noreferrer">https://insights-stage.unleash.devshift.net/</a> for stage</li>
<li><a href="https://insights.unleash.devshift.net" target="_blank" rel="noopener noreferrer">https://insights.unleash.devshift.net</a> prod</li>
</ul>
<p>Once you have a toggle to work with, on the frontend code there&#x27;s just need to
import the <code>useFlag</code> hook and to use it. You can get some inspiration from
existing flags:</p>
<p><a href="https://github.com/RedHatInsights/image-builder-frontend/blob/c84b493eba82ce83a7844943943d91112ffe8322/src/Components/ImagesTable/ImageLink.js#L99" target="_blank" rel="noopener noreferrer">https://github.com/RedHatInsights/image-builder-frontend/blob/c84b493eba82ce83a7844943943d91112ffe8322/src/Components/ImagesTable/ImageLink.js#L99</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mocking-flags-for-tests">Mocking flags for tests<a class="hash-link" aria-label="Direct link to Mocking flags for tests" title="Direct link to Mocking flags for tests" href="/docs/developer-guide/projects/image-builder-frontend/#mocking-flags-for-tests">​</a></h5>
<p>Flags can be mocked for the unit tests to access some feature. Checkout:
<a href="https://github.com/osbuild/image-builder-frontend/blob/9a464e416bc3769cfc8e23b62f1dd410eb0e0455/src/test/Components/CreateImageWizardV2/CreateImageWizard.test.tsx#L49" target="_blank" rel="noopener noreferrer">https://github.com/osbuild/image-builder-frontend/blob/9a464e416bc3769cfc8e23b62f1dd410eb0e0455/src/test/Components/CreateImageWizardV2/CreateImageWizard.test.tsx#L49</a></p>
<p>If the two possible code path accessible via the toggles are defined in the code
base, then it&#x27;s good practice to test the two of them. If not, only test what&#x27;s
actually owned by the frontend project.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cleaning-the-flags">Cleaning the flags<a class="hash-link" aria-label="Direct link to Cleaning the flags" title="Direct link to Cleaning the flags" href="/docs/developer-guide/projects/image-builder-frontend/#cleaning-the-flags">​</a></h5>
<p>Unleash toggles are expected to live for a limited amount of time, documentation
specify 40 days for a release, we should keep that in mind for each toggle
we&#x27;re planning on using.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backend-development">Backend Development<a class="hash-link" aria-label="Direct link to Backend Development" title="Direct link to Backend Development" href="/docs/developer-guide/projects/image-builder-frontend/#backend-development">​</a></h3>
<p>To develop both the frontend and the backend you can again use the proxy to run both the
frontend and backend locally against the chrome at cloud.redhat.com. For instructions
see the <a href="https://github.com/osbuild/osbuild-getting-started" target="_blank" rel="noopener noreferrer">osbuild-getting-started project</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-structure">File Structure<a class="hash-link" aria-label="Direct link to File Structure" title="Direct link to File Structure" href="/docs/developer-guide/projects/image-builder-frontend/#file-structure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-reference">Quick Reference<a class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" href="/docs/developer-guide/projects/image-builder-frontend/#quick-reference">​</a></h3>
<table><thead><tr><th>Directory</th><th>Description</th></tr></thead><tbody><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/api" target="_blank" rel="noopener noreferrer"><code>/api</code></a></td><td>API schema and config files</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/config" target="_blank" rel="noopener noreferrer"><code>/config</code></a></td><td>webpack configuration</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/devel" target="_blank" rel="noopener noreferrer"><code>/devel</code></a></td><td>tools for local development</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/src" target="_blank" rel="noopener noreferrer"><code>/src</code></a></td><td>source code</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/src/Components" target="_blank" rel="noopener noreferrer"><code>/src/Components</code></a></td><td>source code split by individual components</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/src/test" target="_blank" rel="noopener noreferrer"><code>/src/test</code></a></td><td>test utilities</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/src/test/mocks" target="_blank" rel="noopener noreferrer"><code>/src/test/mocks</code></a></td><td>mock handlers and server config for MSW</td></tr><tr><td><a href="https://github.com/RedHatInsights/image-builder-frontend/tree/main/src/store" target="_blank" rel="noopener noreferrer"><code>/src/store</code></a></td><td>Redux store</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="style-guidelines">Style Guidelines<a class="hash-link" aria-label="Direct link to Style Guidelines" title="Direct link to Style Guidelines" href="/docs/developer-guide/projects/image-builder-frontend/#style-guidelines">​</a></h2>
<p>This project uses eslint&#x27;s recommended styling guidelines. These rules can be found here:
<a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">https://eslint.org/docs/rules/</a></p>
<p>To run the linter, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Any errors that can be fixed automatically, can be corrected by running:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run lint --fix</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>All the linting rules and configuration of eslint can be found in <a href="https://github.com/RedHatInsights/image-builder-frontend/blob/main/.eslintrc.yml" target="_blank" rel="noopener noreferrer"><code>.eslintrc.yml</code></a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-eslint-rules">Additional eslint rules<a class="hash-link" aria-label="Direct link to Additional eslint rules" title="Direct link to Additional eslint rules" href="/docs/developer-guide/projects/image-builder-frontend/#additional-eslint-rules">​</a></h3>
<p>There are also additional rules added to enforce code style. Those being:</p>
<ul>
<li><code>import/order</code> -&gt; enforces the order in import statements and separates them into groups based on their type</li>
<li><code>prefer-const</code> -&gt; enforces use of <code>const</code> declaration for variables that are never reassigned</li>
<li><code>no-console</code> -&gt; throws an error for any calls of <code>console</code> methods leftover after debugging</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-guidelines">Test Guidelines<a class="hash-link" aria-label="Direct link to Test Guidelines" title="Direct link to Test Guidelines" href="/docs/developer-guide/projects/image-builder-frontend/#test-guidelines">​</a></h2>
<p>This project is tested using the <a href="https://jestjs.io/docs/getting-started" target="_blank" rel="noopener noreferrer">Jest</a> framework, <a href="https://testing-library.com/docs/react-testing-library/intro" target="_blank" rel="noopener noreferrer">React Testing Library</a>, and the <a href="https://mswjs.io/docs/" target="_blank" rel="noopener noreferrer">Mock Service Worker</a> library.</p>
<p>All UI contributions must also include a new test or update an existing test in order to maintain code coverage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-tests">Running the tests<a class="hash-link" aria-label="Direct link to Running the tests" title="Direct link to Running the tests" href="/docs/developer-guide/projects/image-builder-frontend/#running-the-tests">​</a></h3>
<p>To run the unit tests, the linter, and the code coverage check run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>These tests will also be run in our CI when a PR is opened.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-msw-data-in-development">Using MSW data in development<a class="hash-link" aria-label="Direct link to Using MSW data in development" title="Direct link to Using MSW data in development" href="/docs/developer-guide/projects/image-builder-frontend/#using-msw-data-in-development">​</a></h3>
<p>If you want to develop in environment with mocked data, run the command <code>npm run stage-beta:msw</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enabling-msw">Enabling MSW<a class="hash-link" aria-label="Direct link to Enabling MSW" title="Direct link to Enabling MSW" href="/docs/developer-guide/projects/image-builder-frontend/#enabling-msw">​</a></h4>
<p>In a case you&#x27;re seeing <code>Error: [MSW] Failed to register the Service Worker</code> in console, you might also need to configure SSL certification on your computer.</p>
<p>In order to do this install <a href="https://github.com/FiloSottile/mkcert" target="_blank" rel="noopener noreferrer">mkcert</a></p>
<p>After the installation, go to the <code>/node_modules/.cache/webpack-dev-server</code> folder and run following commands:</p>
<ol>
<li><code>mkcert -install</code>  to create a new certificate authority on your machine</li>
<li><code>mkcert prod.foo.redhat.com</code>  to create the actual signed certificate</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mac-configuration">Mac Configuration<a class="hash-link" aria-label="Direct link to Mac Configuration" title="Direct link to Mac Configuration" href="/docs/developer-guide/projects/image-builder-frontend/#mac-configuration">​</a></h4>
<p>Follow these steps to find and paste the certification file into the &#x27;Keychain Access&#x27; application:</p>
<ol>
<li>
<p>Open the &#x27;Keychain Access&#x27; application.</p>
</li>
<li>
<p>Select &#x27;login&#x27; on the left side.</p>
</li>
<li>
<p>Navigate to the &#x27;Certificates&#x27; tab.</p>
</li>
<li>
<p>Drag the certification file (located at /image-builder-frontend/node_modules/.cache/webpack-dev-server/server.pem) to the certification list.</p>
</li>
<li>
<p>Double-click on the added certificate (localhost certificate) to open the localhost window.</p>
</li>
<li>
<p>Open the &#x27;Trust&#x27; dropdown menu.</p>
</li>
<li>
<p>Set all options to &#x27;Always Trust&#x27;.</p>
</li>
<li>
<p>Close the localhost screen.</p>
</li>
<li>
<p>Run <code>npm run stage-beta:msw</code> and open the Firefox browser to verify that it is working as expected.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/osbuild/saurus/tree/main/docs/developer-guide/02-projects/image-builder-frontend/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-guide/projects/image-builder/HACKING"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Image Builder contributing guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-guide/projects/images/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Images</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#principles">Principles</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#table-of-contents">Table of Contents</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#how-to-build-and-run-image-builder-frontend">How to build and run image-builder-frontend</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#frontend-development">Frontend Development</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#backend-development">Backend Development</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#file-structure">File Structure</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#quick-reference">Quick Reference</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#style-guidelines">Style Guidelines</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#additional-eslint-rules">Additional eslint rules</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#test-guidelines">Test Guidelines</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#running-the-tests">Running the tests</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/developer-guide/projects/image-builder-frontend/#using-msw-data-in-development">Using MSW data in development</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#image-builder:fedoraproject.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Red Hat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>