<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/projects/composer-cli/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">composer-cli | Image Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://osbuild.org/docs/developer-guide/projects/composer-cli/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="composer-cli | Image Builder"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://osbuild.org/docs/developer-guide/projects/composer-cli/"><link data-rh="true" rel="alternate" href="https://osbuild.org/docs/developer-guide/projects/composer-cli/" hreflang="en"><link data-rh="true" rel="alternate" href="https://osbuild.org/docs/developer-guide/projects/composer-cli/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ca270162.css">
<script src="/assets/js/runtime~main.8d249fc1.js" defer="defer"></script>
<script src="/assets/js/main.5dadcc02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="osbuild logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Image Builder</b></a><a class="navbar__item navbar__link" href="/docs/hosted/architecture/">Hosted</a><a class="navbar__item navbar__link" href="/docs/on-premises/overview/">On Premises</a><a class="navbar__item navbar__link" href="/docs/bootc/">Bootc</a><a class="navbar__item navbar__link" href="/docs/user-guide/introduction/">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-guide/index/">Developer Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/index/">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/general/">General Topics</a><button aria-label="Expand sidebar category &#x27;General Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/developer-guide/projects/">Project Overview</a><button aria-label="Collapse sidebar category &#x27;Project Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/cockpit-composer/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-guide/projects/composer-cli/">composer-cli</a><button aria-label="Collapse sidebar category &#x27;composer-cli&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/composer-cli/HACKING/">Hacking on composer-cli</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder/">image-builder</a><button aria-label="Expand sidebar category &#x27;image-builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/image-builder-crc/">Image Builder console.redhat.com Middleware</a><button aria-label="Expand sidebar category &#x27;Image Builder console.redhat.com Middleware&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/image-builder-frontend/">Image Builder Frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/images/">Images</a><button aria-label="Expand sidebar category &#x27;Images&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild/">OSBuild</a><button aria-label="Expand sidebar category &#x27;OSBuild&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-guide/projects/osbuild-composer/">OSBuild Composer</a><button aria-label="Expand sidebar category &#x27;OSBuild Composer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/projects/rpmrepo/">RPMrepo Snapshots</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-guide/projects/"><span itemprop="name">Project Overview</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">composer-cli</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>composer-cli</h1></header>
<p><code>composer-cli</code> is a command line utility used with
<a href="https://www.osbuild.org" target="_blank" rel="noopener noreferrer">osbuild-composer</a> to manage blueprints, build and
upload images, and manage source repositories.<br>
<!-- -->A (newer) alternative to <code>composer-cli</code> is <a href="https://github.com/osbuild/image-builder-cli" target="_blank" rel="noopener noreferrer">image-builder</a>,
which works without a local systemd service setup.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project">Project<a href="#project" class="hash-link" aria-label="Direct link to Project" title="Direct link to Project">​</a></h2>
<ul>
<li>
<p><strong>Website</strong>: <a href="https://www.osbuild.org" target="_blank" rel="noopener noreferrer">https://www.osbuild.org</a></p>
</li>
<li>
<p><strong>Bug Tracker</strong>: <a href="https://github.com/osbuild/weldr-client/issues" target="_blank" rel="noopener noreferrer">https://github.com/osbuild/weldr-client/issues</a></p>
</li>
<li>
<p><strong>Discussions</strong>: <a href="https://github.com/orgs/osbuild/discussions" target="_blank" rel="noopener noreferrer">https://github.com/orgs/osbuild/discussions</a></p>
</li>
<li>
<p><strong>Matrix</strong>: #image-builder on <a href="https://matrix.to/#/#image-builder:fedoraproject.org" target="_blank" rel="noopener noreferrer">fedoraproject.org</a></p>
</li>
<li>
<p><a href="#edit-a-blueprint">Edit a Blueprint</a></p>
</li>
<li>
<p><a href="#build-an-image">Build an image</a></p>
</li>
<li>
<p><a href="#monitor-the-build-status">Monitor the build status</a></p>
</li>
<li>
<p><a href="#download-the-image">Download the image</a></p>
</li>
<li>
<p><a href="#image-uploads">Image Uploads</a></p>
</li>
<li>
<p><a href="#build-an-image-and-upload-results">Build an image and upload results</a></p>
</li>
<li>
<p><a href="#json-output">JSON Output</a></p>
</li>
<li>
<p><a href="#blueprint-format">Blueprint Format</a></p>
</li>
<li>
<p><a href="#package-sources">Package Sources</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edit-a-blueprint">Edit a Blueprint<a href="#edit-a-blueprint" class="hash-link" aria-label="Direct link to Edit a Blueprint" title="Direct link to Edit a Blueprint">​</a></h2>
<p>Start out by listing the available blueprints using <code>composer-cli blueprints list</code>, pick one and save it to the local directory by running <code>composer-cli blueprints save http-server</code>. If there are no blueprints available you can copy
one of the examples from <a href="https://github.com/osbuild/weldr-client/tree/main/examples" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Edit the file (it will be saved with a .toml extension) and change the
description, add a package to it. Send it back to the server by
running <code>composer-cli blueprints push http-server.toml</code>. You can verify that it was
saved by viewing the changelog - <code>composer-cli blueprints changes http-server</code>.</p>
<p>See the <a href="#blueprint-format">Blueprint Format</a> section for the details on how to
create a blueprint.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-an-image">Build an image<a href="#build-an-image" class="hash-link" aria-label="Direct link to Build an image" title="Direct link to Build an image">​</a></h2>
<p>Build a <code>qcow2</code> disk image from this blueprint by running <code>composer-cli compose start http-server qcow2</code>. It will print a UUID that you can use to
keep track of the build. You can also cancel the build if needed.</p>
<p>The available types of images is displayed by <code>composer-cli compose types</code>.
Currently this consists of: ami, fedora-iot-commit, openstack, qcow2, vhd, vmdk</p>
<p>You can optionally start an upload of the finished image, see
<a href="#image-uploads">Image Uploads</a> for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-the-build-status">Monitor the build status<a href="#monitor-the-build-status" class="hash-link" aria-label="Direct link to Monitor the build status" title="Direct link to Monitor the build status">​</a></h2>
<p>Monitor it using <code>composer-cli compose info UUID</code> where UUID is the UUID
returned by the start command. This will show the status of the build. You can
view the build logs once it is in the <code>RUNNING</code> state using <code>composer-cli compose log UUID</code></p>
<p>Once the build is in the <code>FINISHED</code> state you can download the image.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="download-the-image">Download the image<a href="#download-the-image" class="hash-link" aria-label="Direct link to Download the image" title="Direct link to Download the image">​</a></h2>
<p>Downloading the final image is done with <code>composer-cli compose image UUID</code> and
it will save the qcow2 image as <code>UUID-disk.qcow2</code> which you can then use to
boot a VM like this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">qemu-kvm --name test-image -m 1024 -hda ./UUID-disk.qcow2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-uploads">Image Uploads<a href="#image-uploads" class="hash-link" aria-label="Direct link to Image Uploads" title="Direct link to Image Uploads">​</a></h2>
<p><code>composer-cli</code> can upload the images to a number of services, including AWS,
Azure, and VMWare. The upload can be started when the build is finished by
passing the service&#x27;s profile.toml to the <code>compose start</code> command. For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer-cli compose start http-server server aws.toml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="providerstoml">providers.toml<a href="#providerstoml" class="hash-link" aria-label="Direct link to providers.toml" title="Direct link to providers.toml">​</a></h3>
<p>Each provider requires it&#x27;s own set of details in order to upload to it, this
usually involves authentication information. Each provider has its own list of
requirements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws">AWS<a href="#aws" class="hash-link" aria-label="Direct link to AWS" title="Direct link to AWS">​</a></h4>
<p>A <code>provider.toml</code> file for AWS looks like this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[settings]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bucket = &quot;AWS Bucket&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">region = &quot;AWS Region&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">key = &quot;AWS Key&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">accessKeyID = &quot;AWS Access Key&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">secretAccessKey = &quot;AWS Secret Key&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The access key and secret key can be created by going to the
<code>IAM-&gt;Users-&gt;Security Credentials</code> section and creating a new access key. The
secret key will only be shown when it is first created so make sure to record
it in a secure place. The region should be the region that you want to use the
AMI in, and the bucket can be an existing bucket, or a new one, following the
normal AWS bucket naming rules. It will be created if it doesn&#x27;t already exist.</p>
<p>When uploading the image it is first uploaded to the s3 bucket, and then
converted to an AMI.  If the conversion is successful the s3 object will be
deleted. If it fails, re-trying after correcting the problem will re-use the
object if you have not deleted it in the meantime, speeding up the process.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="azure">Azure<a href="#azure" class="hash-link" aria-label="Direct link to Azure" title="Direct link to Azure">​</a></h4>
<p>For Azure the <code>provider.toml</code> looks like:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[settings]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">storageAccount = &quot;account&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">storageAccessKey = &quot;key&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">container = &quot;container&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vmware">VMWare<a href="#vmware" class="hash-link" aria-label="Direct link to VMWare" title="Direct link to VMWare">​</a></h4>
<p>The VMWare <code>provider.toml</code> uses this template:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[settings]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">host =  &quot;Hostname&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">username =  &quot;Username&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">password = &quot;Password&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">datacenter = &quot;Datacenter&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cluster = &quot;Cluster&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">datastore = &quot;Datastore&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-an-image-and-upload-results">Build an image and upload results<a href="#build-an-image-and-upload-results" class="hash-link" aria-label="Direct link to Build an image and upload results" title="Direct link to Build an image and upload results">​</a></h2>
<p>If you have a profile named <code>test-uploads</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer-cli compose start example-http-server ami &quot;http image&quot; aws test-uploads</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Or if you have the settings stored in a TOML file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer-cli compose start example-http-server ami &quot;http image&quot; aws-settings.toml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>It will return the UUID of the image build, and the UUID of the upload. Once
the build has finished successfully it will start the upload process, which you
can monitor with <code>composer-cli upload info &lt;UPLOAD-UUID&gt;</code></p>
<p>You can also view the upload logs from the Ansible playbook with:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer-cli upload log &lt;UPLOAD-UUID&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The type of the image must match the type supported by the provider.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="json-output">JSON Output<a href="#json-output" class="hash-link" aria-label="Direct link to JSON Output" title="Direct link to JSON Output">​</a></h2>
<p><code>composer-cli</code> can output the JSON data returned by the <code>osbuild-composer</code> API,
either for debugging or testing purposes. The return format is a JSON &#x27;object&#x27;
that contains 4 fields: <code>method</code> with the HTTP method used to make the request,
<code>path</code> is the API path that was called, <code>status</code> is the HTTP return code from
the server, and <code>body</code> contains the raw JSON returned by the server.</p>
<p>Some commands send 2 requests to the server in order to retrieve all the
results at once.  The API supports pagination and defaults to 20 items, so you
need to find the total and set the limit to that total in order to get all of
them.</p>
<p>For example, the JSON response from a <code>composer-cli blueprints list</code> looks like
this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;method&quot;: &quot;GET&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;path&quot;: &quot;/blueprints/list?limit=0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;status&quot;: 200,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;body&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;blueprints&quot;: [],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;limit&quot;: 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;offset&quot;: 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;total&quot;: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;method&quot;: &quot;GET&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;path&quot;: &quot;/blueprints/list?limit=23&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;status&quot;: 200,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;body&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;blueprints&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;http-server-bp-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;database-bp-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;dev-bp-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;limit&quot;: 3,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;offset&quot;: 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;total&quot;: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>NOTE: This output format changed in weldr-client v35.6, it used to be a stream of objectes and is
now a proper JSON list of objects, making it easier to parse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blueprint-format">Blueprint Format<a href="#blueprint-format" class="hash-link" aria-label="Direct link to Blueprint Format" title="Direct link to Blueprint Format">​</a></h2>
<p>Blueprints are simple text files in <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML</a> format that describe
which packages, and what versions, to install into the image. They can also define a limited set
of customizations to make to the final image.</p>
<p>Example blueprints can be found in <a href="https://github.com/osbuild/weldr-client/tree/main/examples" target="_blank" rel="noopener noreferrer">here</a>, with a simple one looking like this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;base&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">description = &quot;A base system with bash&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = &quot;0.0.1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[[packages]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;bash&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = &quot;4.4.*&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>name</code> field is the name of the blueprint. It can contain spaces, but they will be converted to <code>-</code>
when it is written to disk. It should be short and descriptive.</p>
<p><code>description</code> can be a longer description of the blueprint, it is only used for display purposes.</p>
<p><code>version</code> is a <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semver compatible</a> version number. If
a new blueprint is uploaded with the same <code>version</code> the server will
automatically bump the PATCH level of the <code>version</code>. If the <code>version</code>
doesn&#x27;t match it will be used as is. eg. Uploading a blueprint with <code>version</code>
set to <code>0.1.0</code> when the existing blueprint <code>version</code> is <code>0.0.1</code> will
result in the new blueprint being stored as <code>version 0.1.0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packages-and-modules">[[packages]] and [[modules]]<a href="#packages-and-modules" class="hash-link" aria-label="Direct link to [[packages]] and [[modules]]" title="Direct link to [[packages]] and [[modules]]">​</a></h3>
<p>These entries describe the package names and matching version glob to be installed into the image.</p>
<p>The names must match the names exactly, and the versions can be an exact match
or a filesystem-like glob of the version using <code>*</code> wildcards and <code>?</code>
character matching.</p>
<p>NOTE: Currently there is no difference between <code>packages</code> and <code>modules</code>. In
the future the <code>modules</code> list may be used for module support, so it is best to
just use <code>[[packages]]</code> for now.</p>
<p>For example, to install <code>tmux-2.9a</code> and <code>openssh-server-8.*</code>, you would add
this to your blueprint:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[packages]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;tmux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = &quot;2.9a&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[[packages]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;openssh-server&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = &quot;8.*&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groups">[[groups]]<a href="#groups" class="hash-link" aria-label="Direct link to [[groups]]" title="Direct link to [[groups]]">​</a></h3>
<p>The <code>groups</code> entries describe a group of packages to be installed into the image.  Package groups are
defined in the repository metadata.  Each group has a descriptive name used primarily for display
in user interfaces and an ID more commonly used in kickstart files.  Here, the ID is the expected
way of listing a group.</p>
<p>Groups have three different ways of categorizing their packages:  mandatory, default, and optional.
For purposes of blueprints, mandatory and default packages will be installed.  There is no mechanism
for selecting optional packages.</p>
<p>For example, if you want to install the <code>anaconda-tools</code> group you would add this to your
blueprint:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[groups]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name=&quot;anaconda-tools&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>groups</code> is a TOML list, so each group needs to be listed separately, like <code>packages</code> but with
no version number.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizations">Customizations<a href="#customizations" class="hash-link" aria-label="Direct link to Customizations" title="Direct link to Customizations">​</a></h3>
<p>The <code>[customizations]</code> section can be used to configure the hostname of the final image. eg.:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hostname = &quot;baseimage&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This is optional and may be left out to use the defaults.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationskernel">[customizations.kernel]<a href="#customizationskernel" class="hash-link" aria-label="Direct link to [customizations.kernel]" title="Direct link to [customizations.kernel]">​</a></h4>
<p>This allows you to append arguments to the bootloader&#x27;s kernel commandline. This will not have any
effect on <code>tar</code> or <code>ext4-filesystem</code> images since they do not include a bootloader.</p>
<p>For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.kernel]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">append = &quot;nosmt=force&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationssshkey">[[customizations.sshkey]]<a href="#customizationssshkey" class="hash-link" aria-label="Direct link to [[customizations.sshkey]]" title="Direct link to [[customizations.sshkey]]">​</a></h4>
<p>Set an existing user&#x27;s ssh key in the final image:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[customizations.sshkey]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user = &quot;root&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">key = &quot;PUBLIC SSH KEY&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The key will be added to the user&#x27;s <code>authorized_keys</code> file.</p>
<hr>
<p><strong>WARNING</strong></p>
<p><code>key</code> expects the entire content of <code>~/.ssh/id_rsa.pub</code>, make sure it is the public key.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationsuser">[[customizations.user]]<a href="#customizationsuser" class="hash-link" aria-label="Direct link to [[customizations.user]]" title="Direct link to [[customizations.user]]">​</a></h4>
<p>Add a user to the image, and/or set their ssh key.
All fields for this section are optional except for the <code>name</code>, here is a complete example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[customizations.user]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;admin&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">description = &quot;Administrator account&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">password = &quot;$6$CHO2$3rN8eviE2t50lmVyBYihTgVRHcaecmeCk31L...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">key = &quot;PUBLIC SSH KEY&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">home = &quot;/srv/widget/&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">shell = &quot;/usr/bin/bash&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">groups = [&quot;widget&quot;, &quot;users&quot;, &quot;wheel&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uid = 1200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gid = 1200</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the password starts with <code>$6$</code>, <code>$5$</code>, or <code>$2b$</code> it will be stored as
an encrypted password. Otherwise it will be treated as a plain text password.</p>
<hr>
<p><strong>WARNING</strong></p>
<p><code>key</code> expects the entire content of <code>~/.ssh/id_rsa.pub</code>, make sure it is the public key.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationsgroup">[[customizations.group]]<a href="#customizationsgroup" class="hash-link" aria-label="Direct link to [[customizations.group]]" title="Direct link to [[customizations.group]]">​</a></h4>
<p>Add a new group to the image. <code>name</code> is required and <code>gid</code> is optional:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[customizations.group]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;widget&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gid = 1130</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationstimezone">[customizations.timezone]<a href="#customizationstimezone" class="hash-link" aria-label="Direct link to [customizations.timezone]" title="Direct link to [customizations.timezone]">​</a></h4>
<p>Customizing the timezone and the NTP servers to use for the system:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.timezone]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">timezone = &quot;US/Eastern&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ntpservers = [&quot;0.north-america.pool.ntp.org&quot;, &quot;1.north-america.pool.ntp.org&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The values supported by <code>timezone</code> can be listed by running <code>timedatectl list-timezones</code>.</p>
<p>If no timezone is setup the system will default to using <code>UTC</code>. The ntp servers are also
optional and will default to using the distribution defaults which are fine for most uses.</p>
<p>In some image types there are already NTP servers setup, eg. Google cloud image, and they
cannot be overridden because they are required to boot in the selected environment. But the
timezone will be updated to the one selected in the blueprint.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationslocale">[customizations.locale]<a href="#customizationslocale" class="hash-link" aria-label="Direct link to [customizations.locale]" title="Direct link to [customizations.locale]">​</a></h4>
<p>Customize the locale settings for the system:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.locale]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">languages = [&quot;en_US.UTF-8&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">keyboard = &quot;us&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The values supported by <code>languages</code> can be listed by running <code>localectl list-locales</code> from
the command line.</p>
<p>The values supported by <code>keyboard</code> can be listed by running <code>localectl list-keymaps</code> from
the command line.</p>
<p>Multiple languages can be added. The first one becomes the
primary, and the others are added as secondary. One or the other of <code>languages</code>
or <code>keyboard</code> must be included (or both) in the section.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationsfirewall">[customizations.firewall]<a href="#customizationsfirewall" class="hash-link" aria-label="Direct link to [customizations.firewall]" title="Direct link to [customizations.firewall]">​</a></h4>
<p>By default the firewall blocks all access except for services that enable their ports explicitly,
like <code>sshd</code>. This command can be used to open other ports or services. Ports are configured using
the port<!-- -->:protocol<!-- --> format:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.firewall]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ports = [&quot;22:tcp&quot;, &quot;80:tcp&quot;, &quot;imap:tcp&quot;, &quot;53:tcp&quot;, &quot;53:udp&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Numeric ports, or their names from <code>/etc/services</code> can be used in the <code>ports</code> enabled/disabled lists.</p>
<p>The blueprint settings extend any existing settings in the image templates, so if <code>sshd</code> is
already enabled it will extend the list of ports with the ones listed by the blueprint.</p>
<p>If the distribution uses <code>firewalld</code> you can specify services listed by <code>firewall-cmd --get-services</code>
in a <code>customizations.firewall.services</code> section:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.firewall.services]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">enabled = [&quot;ftp&quot;, &quot;ntp&quot;, &quot;dhcp&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disabled = [&quot;telnet&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Remember that the <code>firewall.services</code> are different from the names in <code>/etc/services</code>.</p>
<p>Both are optional, if they are not used leave them out or set them to an empty list <code>[]</code>. If you
only want the default firewall setup this section can be omitted from the blueprint.</p>
<p>NOTE: Some compose types disable the firewall, this cannot be overridden by the blueprint.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customizationsservices">[customizations.services]<a href="#customizationsservices" class="hash-link" aria-label="Direct link to [customizations.services]" title="Direct link to [customizations.services]">​</a></h4>
<p>This section can be used to control which services are enabled at boot time.
Some image types already have services enabled or disabled in order for the
image to work correctly, and cannot be overridden. eg. <code>ami</code> requires
<code>sshd</code>, <code>chronyd</code>, and <code>cloud-init</code>. Without them the image will not
boot. Blueprint services are added to, not replacing, the list already in the
compose type, if any.</p>
<p>The service names are systemd service units. You may specify any systemd unit
file accepted by <code>systemctl enable</code> eg. <code>cockpit.socket</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[customizations.services]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">enabled = [&quot;sshd&quot;, &quot;cockpit.socket&quot;, &quot;httpd&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disabled = [&quot;postfix&quot;, &quot;telnetd&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-sources">Package Sources<a href="#package-sources" class="hash-link" aria-label="Direct link to Package Sources" title="Direct link to Package Sources">​</a></h2>
<p>By default osbuild-composer uses the host&#x27;s configured repositories.
These are immutable system
repositories and cannot be deleted or changed. If you want to add additional
repos use the <code>composer-cli sources</code> command to create them.</p>
<p>A new source repository can be added by creating a TOML file with the details
of the repository and add it to the server with <code>composer-cli sources add newrepo.toml</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;custom-source-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">url = &quot;https://url/path/to/repository/&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type = &quot;yum-baseurl&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy = &quot;https://proxy-url/&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">check_ssl = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">check_gpg = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gpgkey_urls = [&quot;https://url/path/to/gpg-key&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>proxy</code> and <code>gpgkey_urls</code> entries are optional. All of the others are required. The supported
types for the urls are:</p>
<ul>
<li><code>yum-baseurl</code> is a URL to a yum repository.</li>
<li><code>yum-mirrorlist</code> is a URL for a mirrorlist.</li>
<li><code>yum-metalink</code> is a URL for a metalink.</li>
</ul>
<p>If <code>check_ssl</code> is true the https certificates must be valid. If they are
self-signed you can either set this to false, or add your Certificate Authority
to the host system.</p>
<p>If <code>check_gpg</code> is true the GPG key must either be installed on the host system, or <code>gpgkey_urls</code>
should point to it.</p>
<p>You can edit an existing source (other than system sources), by using <code>sources add</code> or <code>sources change</code> with the new version of the source. It will overwrite
the previous one.</p>
<p>A list of existing sources is available <code>composer-cli sources list</code>, and detailed info
on a source can be retrieved with <code>composer-cli sources info SOURCE-NAME</code>. Deleting a non-system source is done using <code>composer-cli sources delete SOURCE-NAME</code>.</p>
<p>The configured sources are used for all blueprint depsolve operations, and for composing images.
When adding additional sources you must make sure that the packages in the source do not
conflict with any other package sources, otherwise depsolving will fail.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/osbuild/weldr-client/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-guide/projects/cockpit-composer/testing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cockpit-Composer Integration Test</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-guide/projects/composer-cli/HACKING/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hacking on composer-cli</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project" class="table-of-contents__link toc-highlight">Project</a></li><li><a href="#edit-a-blueprint" class="table-of-contents__link toc-highlight">Edit a Blueprint</a></li><li><a href="#build-an-image" class="table-of-contents__link toc-highlight">Build an image</a></li><li><a href="#monitor-the-build-status" class="table-of-contents__link toc-highlight">Monitor the build status</a></li><li><a href="#download-the-image" class="table-of-contents__link toc-highlight">Download the image</a></li><li><a href="#image-uploads" class="table-of-contents__link toc-highlight">Image Uploads</a><ul><li><a href="#providerstoml" class="table-of-contents__link toc-highlight">providers.toml</a></li></ul></li><li><a href="#build-an-image-and-upload-results" class="table-of-contents__link toc-highlight">Build an image and upload results</a></li><li><a href="#json-output" class="table-of-contents__link toc-highlight">JSON Output</a></li><li><a href="#blueprint-format" class="table-of-contents__link toc-highlight">Blueprint Format</a><ul><li><a href="#packages-and-modules" class="table-of-contents__link toc-highlight">[[packages]] and [[modules]]</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">[[groups]]</a></li><li><a href="#customizations" class="table-of-contents__link toc-highlight">Customizations</a></li></ul></li><li><a href="#package-sources" class="table-of-contents__link toc-highlight">Package Sources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orgs/osbuild/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#image-builder:fedoraproject.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/osbuild/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/osbuild/osbuild.github.io/commits/229b9ced09af25b8ae2179f2184469bb41ea305a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Red Hat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>